# DB
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud_user
POSTGRES_PASSWORD=super_password

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_password
NEXTCLOUD_TRUSTED_DOMAINS=cloud.tudominio.com

# Puertos locales (para NPM/reverse-proxy)
NEXTCLOUD_HTTP_PORT=8081

# Seguridad firewall: IP pública de tu NPM
NPM_IP=34.118.175.190

# Dominios (para que el script te imprima instrucciones)
NEXTCLOUD_TRUSTED_DOMAINS=myapp.gpowstack.com
NEXTCLOUD_DOMAIN=myapp.gpowstack.com

# OFFICE
ONLYOFFICE_DOMAIN=office1.gpowstack.com
