# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_password

NEXTCLOUD_HTTP_PORT=8081
NPM_IP=34.118.175.190

NEXTCLOUD_DOMAIN=myapp.gpowstack.com
NEXTCLOUD_TRUSTED_DOMAINS=myapp.gpowstack.com

COLLABORA_DOMAIN=office1.gpowstack.com
COLLABORA_HTTP_PORT=9980

